# android

ContraintLayout/: settings.gradle.kts
ContraintLayout/app/: build.gradle.kts
ContraintLayout/app/src/main/: AndroidManifest.xml
ContraintLayout/app/src/main/res/values/: themes.xml
ContraintLayout/app/src/main/res/values-night/: themes.xml
ContraintLayout/gradle/wrapper/: gradle-wrapper.properties
FragmentStudent/: settings.gradle.kts
FragmentStudent/app/: build.gradle.kts
FragmentStudent/app/src/main/: AndroidManifest.xml
FragmentStudent/app/src/main/res/layout/: fragment_add_student.xml  fragment_edit_student.xml  fragment_student_list.xml
FragmentStudent/app/src/main/res/navigation/: navigation.xml
FragmentStudent/app/src/main/res/values/: strings.xml  themes.xml
FragmentStudent/app/src/main/res/values-night/: themes.xml
FragmentStudent/gradle/: libs.versions.toml
FragmentStudent/gradle/wrapper/: gradle-wrapper.properties
LinearLayout/app/src/main/res/layout/: activity_main.xml
LinearLayout/app/src/main/res/values/: colors.xml  themes.xml
LinearLayout/app/src/main/res/values-night/: themes.xml
LinearLayout/gradle/wrapper/: gradle-wrapper.properties
bai2/app/src/main/res/layout/: activity_main.xml  item.xml
bai2/gradle/wrapper/: gradle-wrapper.properties
bai3/gradle/wrapper/: gradle-wrapper.properties
caculator/app/src/main/res/layout/: activity_main.xml
caculator/gradle/wrapper/: gradle-wrapper.properties
currency/app/src/main/res/layout/: activity_main.xml
currency/gradle/wrapper/: gradle-wrapper.properties
email/app/: build.gradle.kts
email/app/src/main/res/drawable/: avatar_background.xml
email/app/src/main/res/layout/: activity_main.xml  item.xml
email/gradle/wrapper/: gradle-wrapper.properties
manage_file/: settings.gradle.kts
manage_file/app/: build.gradle.kts
manage_file/app/src/main/: AndroidManifest.xml
manage_file/app/src/main/res/values/: themes.xml  (+1 more)
manage_file/gradle/wrapper/: gradle-wrapper.properties
student_room/: build.gradle.kts  settings.gradle.kts
student_room/app/: build.gradle.kts
student_room/app/src/main/: AndroidManifest.xml
student_room/gradle/: libs.versions.toml
student_room/gradle/wrapper/: gradle-wrapper.properties
student_sqlite/: build.gradle.kts  settings.gradle.kts
student_sqlite/app/: build.gradle.kts
student_sqlite/app/src/main/: AndroidManifest.xml
student_sqlite/gradle/wrapper/: gradle-wrapper.properties
submit/: ConstraintLayout_Activity_main.xml  LinearLayout_Activity_main.xml
(+60 files in other folders)
